application {
  port = 8080
}

server {
  http {
    HeaderSize = 8k

    # Max response buffer size 
    ResponseBufferSize = 10m

    # Max request body size to keep in memory 
    RequestBufferSize = 10m

    # Max request size total (body + header) 
    MaxRequestSize = 10m

  }
}